{
  "name": "azpiano",
  "version": "1.0.0",
  "description": "A piano liked app that record your keyboard typing as notes.",
  "scripts": {
    "test": "standardx js/*.js",
    "preversion": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlynxZhou/azpiano.git"
  },
  "keywords": [
    "Kouichi",
    "Game"
  ],
  "author": "Alynx Zhou <alynx.zhou@gmail.com> (https://alynx.one/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AlynxZhou/azpiano/issues"
  },
  "homepage": "https://piano.alynx.one/",
  "dependencies": {
  },
  "devDependencies": {
    "standardx": "^7.0.0"
  }
}
